<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="pref_key"
        android:title="@string/prefs_category"
        android:entries="@array/pref_default_entries"
        android:entryValues="@array/pref_default_values"
        android:defaultValue="@array/pref_default_values">
    </MultiSelectListPreference>
    <SwitchPreference
        android:key="notif_pref"
        android:title="Notification"
        android:defaultValue="false" />
</PreferenceScreen>