<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/article1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#000000"
                android:alpha="0.5"/>

            <TextView
                android:id="@+id/title"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Contre toute attente, Léa réussi à acheter ses amiibos en rupture de stock."
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="8pt"
                android:padding="10dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/infos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dedede"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/infos_text"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Android Wear, Il y a 2 heures"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="7pt"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/infos_bookmark"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bookmark_plus_outline_grey600_48dp"/>

            <ImageView
                android:id="@+id/infos_share"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_variant_grey600_48dp"/>

            <ImageView
                android:id="@+id/infos_comment"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_comment_grey600_48dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>