<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="3">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/article1"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="2"
                android:text="" />
            <TextView android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:maxLines="5"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        <TextView android:id="@+id/origine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Android Wear, " />
        <TextView android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Il y a 2 heures"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/bookmarkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_plus_outline_grey600_18dp" />
        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_variant_grey600_18dp" />
        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_grey600_18dp" />
    </LinearLayout>
</LinearLayout>




</android.support.v7.widget.CardView>